language: python
python:
- '2.7'

before_install:
   # add for profile
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq


install: 
  - pip install -r requirements/dev.txt
# add for profile
  - sudo apt-get install -qq g++-4.8
  - export CXX="g++-4.8"
  - pip install nose-cprof
  - pip install properform


cache: pip
env:
- CONFIG='purchasing.settings.TestConfig'
before_script:
- psql -c 'create database purchasing_test;' -U postgres
script: 
  - PYTHONPATH=. nosetests purchasing_test/ --with-coverage --cover-package=purchasing --with-cprofile --cprofile-stats-erase --cprofile-stats-file=profile_pittsburgh-purchasing-suite_9552eda6df_2
  - python -m properform Push 47.88.50.110:15554 asdf_pittsburgh-purchasing-suite_9552eda6df_2 ./profile_pittsburgh-purchasing-suite_9552eda6df_2


addons:
  postgresql: "9.4"
 #2017-08-12 20:54:11 modified at 0 #2017-08-12 20:54:16 modified at 1 #2017-08-12 20:54:20 modified at 2